{
  "name": "sms-bulk-tz",
  "version": "1.0.4",
  "description": "TAPSA SMS client for sending single and bulk SMS to Tanzanian numbers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "diagnose": "node scripts/diagnose.js",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazack28/sms-bulk-tz.git"
  },
  "keywords": [
    "sms",
    "tanzania",
    "tapsa",
    "bulk-sms"
  ],
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nock": "^13.3.0",
    "nodemon": "^2.0.22"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "files": [
    "index.js",
    "lib/",
    "README.md"
  ]
}
